{
  "name": "globalpulse",
  "version": "0.1.0",
  "description": "Self-hosted scheduled market briefings on Cloudflare Workers. Push finance and hotspot digests to Feishu, WeChat, Telegram, and Email.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InnoNestX/GlobalPulse.git"
  },
  "homepage": "https://innonestx.github.io/GlobalPulse/",
  "bugs": {
    "url": "https://github.com/InnoNestX/GlobalPulse/issues"
  },
  "scripts": {
    "build": "node scripts/write-build-info.mjs",
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test"
  },
  "keywords": [
    "cloudflare-workers",
    "market-briefing",
    "scheduled-briefings",
    "self-hosted",
    "finance",
    "global-news",
    "a-share",
    "us-stock",
    "crypto",
    "feishu",
    "lark",
    "wechat",
    "telegram",
    "email",
    "workers-ai",
    "gemini",
    "cron",
    "rss",
    "market-intelligence",
    "newsletter-bot"
  ],
  "overrides": {
    "esbuild": "0.28.1",
    "sharp": "0.35.3",
    "undici": "7.28.0",
    "vite": "8.0.16",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260511.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.125.0"
  }
}
